In [1]:
# Dependencies and Setup
import pandas as pd
# import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0.0,Lisim78,20.0,Male,108.0,"Extraction, Quickblade Of Trembling Hands",3.53
1,1.0,Lisovynya38,40.0,Male,143.0,Frenzied Scimitar,1.56
2,2.0,Ithergue48,24.0,Male,92.0,Final Critic,4.88
3,3.0,Chamassasya86,24.0,Male,100.0,Blindscythe,3.27
4,4.0,Iskosia90,23.0,Male,131.0,Fury,1.44

In [2]:
#Player Count
# Display the total number of players
# purchase_data.SN.value_counts()
#total_players=purchase_data.SN.nunique()
# total_players
# purchase_data['Price'] = pd.to_object(purchase_data['Price'])
totalPlayers = pd.DataFrame({"Total Players":[purchase_data["SN"].nunique()]})
totalPlayers

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
# purchase_data.describe()
# purchase_data.Item ID.nunique()
#for col in purchase_data.columns: 
  #  print(col) 
# total_revenue=purchase_data.sum(axis = 0,6 skipna = True)
avg_price = purchase_data.Price.mean()
number_of_purchase=purchase_data.SN.count()
total_revenue=purchase_data['Price'].sum()
unique_item=purchase_data['Item ID'].nunique()
#print(avg_price)
#print(number_of_purchase)
#print(total_revenue)
#print(unique_item)

summary_table = pd.DataFrame({"Number of Unique Items": unique_item,
                              "Average Price": [avg_price],
                              "Number of Purchases": [number_of_purchase],
                              "Total Revenue": [total_revenue]})
summary_table
# summary_data=pd.DataFrame[[avg_price,number_of_purchase,total_revenue,unique_item]]

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [4]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
gender_count = purchase_data.groupby(['Gender'])
gender_count=gender_count[['Gender']].count()
gender_count['percentage'] = gender_count['Gender']/gender_count['Gender'].sum()*100
# gender_count=gender_count[['Gender']].pct()
#gender_count.apply(lambda x: x/x.sum())
print(gender_count)

                       Gender  percentage
Gender
Female                    113   14.487179
Male                      652   83.589744
Other / Non-Disclosed      15    1.923077

In [11]:
#Purchasing Analysis (Gender)

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
#gender_pur_analysis = purchase_data.groupby(['Gender'])
#  gender_pur_analysis=gender_pur_analysis[['Purchase ID']].count()
#gender_pur_analysis['Avg Purchase Price'] = purchase_data[['Price']].mean()
#gender_pur_analysis['Total Purchase Value'] = purchase_data[['Price']].sum()
#gender_pur_analysis['Avg Total Purchase per Person'] = purchase_data[['Price']].sum() 
# print(gender_pur_analysis)

purchase_data.head()

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = labels)

age_finance_df = purchase_data.loc[:, ['SN', 'Price', 'Age Group']]

age_finance_df.head()

groupby_age_finance = age_finance_df.groupby(['Age Group'])

# Answer: Total Purchase value by age group
age_purchase_total = groupby_age_finance.sum().head(10)

# Answer: Purchase Count by age group
age_purchase_count = groupby_age_finance.count().head(10)

# Answer: Average Purchase Value by age group
groupby_age_finance.mean().head(10)

# Answer: Average Purchase Value by age group by person
purchaseavg_byage_byperson = age_purchase_total['Price']/agegroup_df['Total Count']

purchaseavg_byage_byperson

final_age_df = pd.DataFrame(groupby_age_finance.count())

del final_age_df['Price']

final_age_df = final_age_df.rename(columns = {'SN' : 'Purchase Count'})

final_age_df['Average Purchase Price'] = groupby_age_finance.mean()

final_age_df['Total Purchase Value'] = age_purchase_total

final_age_df['Avg Total Purchase Per Person'] = purchaseavg_byage_byperson

final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.353478,77.13,3.213750
10-14,28,2.956429,82.78,5.518667
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [6]:
# Age Demographics

# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table
bins = [0, 10, 14, 19, 24, 29,34,39,50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

sn_df = purchase_data.loc[:,['SN', 'Age']]

sn_age = {}

for x in range(len(sn_df)):
    
    sn = sn_df.iloc[x,0]
    age = sn_df.iloc[x,1]
    
    if sn not in sn_age:
        sn_age[sn] = age
        
len(sn_age)


names = []

ages = []

for x in sn_age:
    
    names.append(x)
    ages.append(sn_age[x])
    
# Answer: Age groups (unique)    
names_age_df = pd.DataFrame({"SN": names, "Age" : ages})

names_age_df["Age Group"] = pd.cut(names_age_df['Age'], bins, labels = labels)

names_age_df.head(576)

agegroup = names_age_df.groupby(['Age Group'])

agegroup.count().head(10)

agegroup_df = pd.DataFrame(agegroup.count())


# Answer: Age Group (unique) Percentages
agegroup_df['Percents'] = agegroup_df['Age']/len(sn_age) * 100

del agegroup_df["SN"]

agegroup_df = agegroup_df.rename(columns = {'Age' : 'Total Count', 'Percents': 'Percentage of Players'})

agegroup_df["Percentage of Players"] = agegroup_df["Percentage of Players"].map("{:.2f}%".format)

agegroup_df

# purchase_data['Age_Group'] = pd.cut(purchase_data['Age'], bins=bins, labels=names)
# print(purchase_data)
#purchase_data['binned'] = np.searchsorted(bins, purchase_data['Age'].values)
#print (purchase_data)
# testdata=purchase_data.groupby(['Age_Seg'])

           Total Count Percentage of Players
Age Group
<10                 24                 4.16%
10-14               15                 2.60%
15-19              107                18.54%
20-24              258                44.71%
25-29               77                13.34%
30-34               52                 9.01%
35-39               31                 5.37%
40+                 12                 2.08%

In [7]:
purchase_data.head()

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = labels)

age_finance_df = purchase_data.loc[:, ['SN', 'Price', 'Age Group']]

age_finance_df.head()

groupby_age_finance = age_finance_df.groupby(['Age Group'])

# Answer: Total Purchase value by age group
age_purchase_total = groupby_age_finance.sum().head(10)

# Answer: Purchase Count by age group
age_purchase_count = groupby_age_finance.count().head(10)

# Answer: Average Purchase Value by age group
groupby_age_finance.mean().head(10)

# Answer: Average Purchase Value by age group by person
purchaseavg_byage_byperson = age_purchase_total['Price']/agegroup_df['Total Count']

purchaseavg_byage_byperson

final_age_df = pd.DataFrame(groupby_age_finance.count())

del final_age_df['Price']

final_age_df = final_age_df.rename(columns = {'SN' : 'Purchase Count'})

final_age_df['Average Purchase Price'] = groupby_age_finance.mean()

final_age_df['Total Purchase Value'] = age_purchase_total

final_age_df['Avg Total Purchase Per Person'] = purchaseavg_byage_byperson

final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,32,3.405000,108.96,4.540000
10-14,19,2.681579,50.95,3.396667
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [8]:
# Seems like groupby but for SN
# You need to be able to sort through a column that accounts for all the values given not just count
# or average or total but all three at the same time

dfcopy = purchase_data.copy()

sngb = dfcopy.groupby(['SN'])

# This will be a column of the final dataframe
sngb[['Purchase ID']].count().head()

# This will be a column of the final dataframe
sngb[['Price']].mean().head()

# This will be a column of the final dataframe
sngb[['Price']].sum().head()

df_sorted = pd.DataFrame()

df_sorted['Purchase Count'] = sngb['Purchase ID'].count()

df_sorted['Average Purchase Price'] = sngb['Price'].mean()

df_sorted['Total Purchase Value'] = sngb['Price'].sum()

df_sorted.head()

# Answer: Sorted by Purchase Count, Average Purchase Price, and Total Purchase Value
df_finalsorted = df_sorted.sort_values(['Total Purchase Value']
                                      , ascending = False)

df_finalsorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [9]:
# Sort purchase count column in descending order

item_idnameprice = purchase_data.loc[:, ['Item ID','Item Name', 'Price']]

item_idnameprice

items_groupby = item_idnameprice.groupby(['Item ID', 'Item Name'])

# Answer: Item count, to be sorted
items_groupby.count().head(10)

# Answer: Item price, to be sorted
items_groupby.mean().head(10)

# Answer: Total Item Price, to be sorted
items_groupby.sum().head(10)

df_mostpop = pd.DataFrame(items_groupby.count())

df_mostpop = df_mostpop.rename(columns = {'Price': 'Purchase Count'})

df_mostpop['Item Price'] = items_groupby.mean()

df_mostpop['Total Purchase Value'] = items_groupby.sum()

df_mostpop = df_mostpop.sort_values('Purchase Count', ascending = False)

df_mostpop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178.0,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145.0,Fiery Glass Crusader,9,4.58,41.22
108.0,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82.0,Nirvana,9,4.90,44.10
19.0,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [10]:
df_mostprofit = df_mostpop.sort_values("Total Purchase Value", ascending = False)

df_mostprofit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178.0,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82.0,Nirvana,9,4.90,44.10
145.0,Fiery Glass Crusader,9,4.58,41.22
92.0,Final Critic,8,4.88,39.04
103.0,Singed Scalpel,8,4.35,34.80